Apptiview/Apptiview/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apptiview.Views.AboutPage"
             xmlns:vm="clr-namespace:Apptiview.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="actiview.png" VerticalOptions="Center" HeightRequest="100" BackgroundColor="White"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Apptiview" FontAttributes="Bold" FontSize="22" TextColor="White"/>
                                <Span Text=" " TextColor="White"/>
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" TextColor="White"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is created by team " TextColor="White"/>
                                <Span Text="Biosense" FontAttributes="Bold" TextColor="White"/>
                                <Span Text="." TextColor="White"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Special thanks to the " TextColor="White"/>
                                <Span Text="Engineering Excellence Fund" FontAttributes="Bold" TextColor="White"/>
                                <Span Text=". Tap the button below to learn more about EEF." TextColor="White"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Margin="0,10,0,0" Text="Learn more"
                        Clicked="OpenEEF"
                        BackgroundColor="#EF3071"
                        TextColor="White" />

                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                            <Image Source="eef.png" VerticalOptions="Center" HeightRequest="100" />
                        </ContentView>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>