Apptiview/Apptiview/Views/general.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Apptiview.Views.general"
              Title="Apptiview"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="0" Margin="0,3,0,0">
        
        <ScrollView>
            <StackLayout Spacing="0">
                <Frame Padding="0" CornerRadius="10" BackgroundColor="#393E46" Margin="0,10,0,10">
                    <StackLayout>
                        <Label Text="Headband Data" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                        <microcharts:ChartView x:Name="chartView" HeightRequest="250" Chart="{Binding Chart}"/>
                        <Label Text="Time" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </Frame>

                <!--<Label Text="{Binding packetLossCount}"  TextColor="White" Margin="0,10,0,10"/>-->

                <Frame Padding="0" CornerRadius="10" BackgroundColor="#393E46" Margin="0,10,0,10">
                    <StackLayout>
                        <Label Text="Fourier Data" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                        <Grid>
                            <microcharts:ChartView x:Name="fourierChart" HeightRequest="250" Chart="{Binding ChartFourier}"/>
                            <microcharts:ChartView x:Name="fourierScaleChart" HeightRequest="250" Chart="{Binding ChartFScale}"/>
                        </Grid>
                        <Label Text="Time" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="0" CornerRadius="10" BackgroundColor="#393E46" Margin="0,10,0,10">
                    <StackLayout>
                        <Label Text="Temperature Data" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                        <microcharts:ChartView x:Name="temperatureChart" HeightRequest="250" Chart="{Binding ChartTemperature}"/>
                        <Label Text="Time" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="0" CornerRadius="10" BackgroundColor="#393E46" Margin="0,10,0,10">
                    <StackLayout>
                        <Label Text="AccelX Data" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                        <microcharts:ChartView x:Name="accelXChart" HeightRequest="250" Chart="{Binding ChartAccelX}"/>
                        <Label Text="Time" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="0" CornerRadius="10" BackgroundColor="#393E46" Margin="0,10,0,10">
                    <StackLayout>
                        <Label Text="AccelY Data" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                        <microcharts:ChartView x:Name="accelYChart" HeightRequest="250" Chart="{Binding ChartAccelY}"/>
                        <Label Text="Time" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="0" CornerRadius="10" BackgroundColor="#393E46" Margin="0,10,0,10">
                    <StackLayout>
                        <Label Text="AccelZ Data" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                        <microcharts:ChartView x:Name="accelZChart" HeightRequest="250" Chart="{Binding ChartAccelZ}"/>
                        <Label Text="Time" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="0" CornerRadius="10" BackgroundColor="#393E46" Margin="0,10,0,10">
                    <StackLayout>
                        <Label Text="GyX Data" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                        <microcharts:ChartView x:Name="gyXChart" HeightRequest="250" Chart="{Binding ChartGyX}"/>
                        <Label Text="Time" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="0" CornerRadius="10" BackgroundColor="#393E46" Margin="0,10,0,10">
                    <StackLayout>
                        <Label Text="GyY Data" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                        <microcharts:ChartView x:Name="gyYChart" HeightRequest="250" Chart="{Binding ChartGyY}"/>
                        <Label Text="Time" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="0" CornerRadius="10" BackgroundColor="#393E46" Margin="0,10,0,10">
                    <StackLayout>
                        <Label Text="GyZ Data" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                        <microcharts:ChartView x:Name="gyZChart" HeightRequest="250" Chart="{Binding ChartGyZ}"/>
                        <Label Text="Time" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </Frame>

                <!--<Frame Padding="0" CornerRadius="10" BackgroundColor="#393E46" Margin="0,10,0,10">
                    <StackLayout>
                        <Label Text="Pressure Data" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                        <microcharts:ChartView x:Name="presChart" HeightRequest="250" Chart="{Binding ChartPres}"/>
                        <Label Text="Time" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </Frame>-->

            </StackLayout>
        </ScrollView>
        
        <Grid MinimumHeightRequest="40">
            <Button Text="Start Workout" x:Name="startBtn"  Clicked="Start_Button_Clicked" HorizontalOptions="Center" IsEnabled="True" HeightRequest="60" Grid.Column="0" BackgroundColor="#FFFFFF" TextColor="Black" Margin="3"/>
            <Button Text="Finish Workout" x:Name="finishBtn"  Clicked="Finish_Button_Clicked" HorizontalOptions="Center" IsEnabled="False" HeightRequest="60" Grid.Column="1" BackgroundColor="#FFFFFF" TextColor="Black" Margin="3"/>
        </Grid>
    </StackLayout>

</ContentPage>