Apptiview/Apptiview/Views/general.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Apptiview.Views.general"
              Title="Apptiview"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="0" Margin="0,3,0,0">
        
        <ScrollView>
            <StackLayout Spacing="0">
                <!--<Frame Padding="0" CornerRadius="10" BackgroundColor="#BB6F6B" Margin="0,0,0,10">-->
                <Frame Padding="0" CornerRadius="10" BackgroundColor="#393E46" Margin="0,10,0,10">
                    <StackLayout>
                        <Label Text="Headband Data" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                        <microcharts:ChartView x:Name="chartView" HeightRequest="250" Chart="{Binding Chart}"/>
                        <Label Text="Time" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </Frame>

                <!--<Label Text="{Binding packetLossCount}"  TextColor="White" Margin="0,10,0,10"/>-->

                <!--<Frame Padding="0" CornerRadius="10" BackgroundColor="#EA9674" Margin="0,10,0,10">-->
                <Frame Padding="0" CornerRadius="10" BackgroundColor="#393E46" Margin="0,10,0,10">
                    <StackLayout>
                        <Label Text="Headset Data" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                        <microcharts:ChartView x:Name="fourierChart" HeightRequest="250" Chart="{Binding ChartFourier}"/>
                        <Label Text="Time" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </Frame>

                <!--<Frame Padding="0" CornerRadius="10" BackgroundColor="#FCBC80" Margin="0,10,0,0">-->
                <Frame Padding="0" CornerRadius="10" BackgroundColor="#393E46" Margin="0,10,0,10">
                    <StackLayout>
                        <Label Text="Headset Data" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                        <microcharts:ChartView x:Name="altChart" HeightRequest="250" Chart="{Binding Chart}"/>
                        <Label Text="Time" HorizontalOptions="Center" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        
        <Grid HeightRequest="80">
            <Button Text="Start Workout" x:Name="startBtn"  Clicked="Start_Button_Clicked" HorizontalOptions="Center" IsEnabled="True" HeightRequest="60" Grid.Column="0" BackgroundColor="#FFFFFF" TextColor="Black" Margin="3"/>
            <Button Text="Finish Workout" x:Name="finishBtn"  Clicked="Finish_Button_Clicked" HorizontalOptions="Center" IsEnabled="False" HeightRequest="60" Grid.Column="1" BackgroundColor="#FFFFFF" TextColor="Black" Margin="3"/>
        </Grid>
    </StackLayout>

</ContentPage>