Apptiview/Apptiview/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Settings"
             x:Class="Apptiview.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding StateBT}" SelectionMode="None" HeightRequest="50" SeparatorVisibility="None"/>
            <Button Text="Scan" x:Name="bleBtn" Clicked="ScanBluetooth" HorizontalOptions="Center" VerticalOptions="Start"/>
            <ListView ItemsSource="{Binding DeviceList}" SelectionMode="Single" ItemSelected="OnSelection" VerticalOptions="Start" x:Name="devices">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding name}" TextColor="White" Grid.Column="0"/>
                                <Label Text="{Binding Connected}" TextColor="White" Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Button Text="SQL" x:Name="sqlBtn" Clicked="SQLQuery" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Button Text="Grab Table" x:Name="grabBtn" Clicked="grabTable" HorizontalOptions="Center" VerticalOptions="Start"/>
            <ListView ItemsSource="{Binding accounts}"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>